/* General styling */

body{
	display:flex;
	flex-flow: row wrap;
	background-color: #A0B6CF;
	height: auto;
}
header{
	flex: 1 100%;
}
header h1{
	font-family: Verdana;
	text-align: center;
}
#navbtn{
	list-style:none;
	border-radius: 1em;
}
.displayNav{
	list-style: none;
	display: grid;
}
nav{
	display:grid;
	position: fixed;
	box-sizing: border-box;
	border-radius: 1em;
	background-color: white;
	top: 0;
	height: relative;
}
nav > ul{
	list-style-type: none;
	margin: 1em;
}
ul{
	list-style:none;
}
li.active{
	background-color: #A1F19A;
}
li{
	text-decoration:none;
}
main{
	min-width: 70vw;
	max-width: 70vw;
	box-sizing: border-box;
	background-color: white;
	border-radius: 1px;
	padding-bottom: 10px;
	border-style: solid;
	margin-left: 15vw;
	height: 90vh;
}
footer{
	position: fixed;
	bottom: 0px;
	padding-bottom: 10px;
	width: 100%;
	text-align: center;
}

/****** Home page ******/

.styleImg{
	width: 300px;
	height: 214px;
}

/****** About ******/
.image1{
	border: 1px solid #ddd;
	width: 200px;
	float: center;
	border-radius: 4px;
	padding: 5px;
	background-color: #ddc69a;
}
.image2{
	border: 1px solid #ddd;
	width: 200px;
	float: center;
	border-radius: 4px;
	padding: 5px;
	background-color: #ddc69a;
}
.picTable{
	text-align: center;
	
}

/****** Login page ******/
#lgnmain{
	background-color: #ddc69a;
}
.lgn{
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 1rem;
	padding-top: 5px;
	border-style: none;
	background-color: white;
}

#btn{
	margin-top: 3rem;
	margin-bottom: 1rem;
	margin-left: 3rem;
	max-width: 20vw;
	border-radius: 1rem;
}
/****** Activities page ******/
table{
	width: 100%;
	background-color:pink;
}
table td{
	border-style: dashed;
}

/***** Members page *****/
.mymodal{
	display:none;
	z-index:1;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	overflow:auto;
	position:fixed;
	background-color: rgb(0,0,0,0.4);
}
.showDialogue{
	margin: 20% auto;
	background-color: white;
	padding: 2px;
}
.showDialogue button{
	background-color: #ddc69a;
	font-size: 14px;
}
.container{
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #ddc69a;
  padding: 10px;
}
.container > div{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px;
  font-size: 20px;
  height: 100px;
  border-radius: 1rem;
}		
#btn{
	: none;
}
#txt{
	min-height: 60px;
	min-width: 210px;
}
#apply{
	padding: 2%;
}